SECRET_KEY=your-super-secret-key
CLIO_CLIENT_ID=your-clio-client-id
CLIO_CLIENT_SECRET=your-clio-client-secret
CLIO_API_TOKEN=mock
CLIO_API_BASE_URL=http://localhost:8000

CLIO_REDIRECT_URI=your-redirect-uri
SLACK_BOT_TOKEN=xoxb-123-your-slack-bot-token
